Test case 46: Origin: Zagreb, HR | Destination: South Korea or Taiwan | Thinking of going in: Spring | Trip length: A week | Flying: Premium economy
{'nights_in_dst_from': 6, 'nights_in_dst_to': 8, 'date_from': '01/03/2024', 'date_to': '31/05/2024'}
----------------------------------------
Test case 47: From: Belgrade, RS | Destination: Maldives or Seychelles | Best time to travel: Off-peak season | Duration: Not more than a week
{'nights_in_dst_from': 4, 'nights_in_dst_to': 7, 'date_from': '01/05/2024', 'date_to': '30/11/2024'}
----------------------------------------
Test case 48: Origin: Sarajevo, BA | Destination: Chile or Argentina | Preferably in: Their dry season | Stay: 10-14 days | We're a group of 5 friends
{'nights_in_dst_from': 10, 'nights_in_dst_to': 14, 'date_from': '01/11/2024', 'date_to': '31/03/2025'}
----------------------------------------
Test case 49: From: Skopje, MK | Destination: New York or Toronto | When: Autumn months | Trip time: 5-7 nights | Class: Business, if there's a deal
{'nights_in_dst_from': 5, 'nights_in_dst_to': 7, 'date_from': '01/09/2023', 'date_to': '30/11/2023'}
----------------------------------------
Test case 50: Origin: Podgorica, ME | Destination: Moscow or St. Petersburg in Russia | Departure: June-July | Length of trip: Roughly a week | I'm traveling solo
{'nights_in_dst_from': 6, 'nights_in_dst_to': 8, 'date_from': '01/06/2024', 'date_to': '31/07/2024'}
----------------------------------------
Test case 51: Origin: Moscow, RU | Destination: South America | Preferably in: October | Duration: At least 10 days | We're two couples
{'nights_in_dst_from': 10, 'nights_in_dst_to': 30, 'date_from': '01/10/2023', 'date_to': '31/10/2023'}
----------------------------------------
Test case 52: From: Prague, CZ | Thinking about: Caribbean islands | Time of year: Not hurricane season | Length of trip: About a week | It's a honeymoon trip
{'nights_in_dst_from': 6, 'nights_in_dst_to': 8, 'date_from': '01/12/2023', 'date_to': '31/05/2024'}
----------------------------------------
Test case 53: Origin: Warsaw, PL | Interested in: Scandinavia, especially Norway | Departure: During summer months | Duration: Up to 12 days
{'nights_in_dst_from': 1, 'nights_in_dst_to': 12, 'date_from': '01/06/2024', 'date_to': '31/08/2024'}
----------------------------------------
Test case 54: From: Madrid, ES | Destination: Anywhere in Asia | Prefer traveling in: Spring | Duration: Approximately 3 weeks | Solo traveler
{'nights_in_dst_from': 18, 'nights_in_dst_to': 24, 'date_from': '01/03/2024', 'date_to': '31/05/2024'}
----------------------------------------
Test case 55: Origin: Zurich, CH | I'd love to explore: African safaris in southern parts | Departure: Around November | Duration: A few weeks | Mainly for wildlife photography
{'nights_in_dst_from': 14, 'nights_in_dst_to': 28, 'date_from': '01/11/2023', 'date_to': '30/11/2023'}
----------------------------------------
----------------------------------------
Test case 56: From: Budapest, HU | Destination: Canada's west coast | Time: Avoid winter | Length: Roughly 2 weeks
{'nights_in_dst_from': 12, 'nights_in_dst_to': 16, 'date_from': '01/03/2024', 'date_to': '31/05/2024'}
----------------------------------------
Test case 57: Origin: Helsinki, FI | Destination: Tallinn | Departure: November, any Saturday | Duration: 3 nights
{'nights_in_dst_from': 3, 'nights_in_dst_to': 3, 'fly_days': [6], 'fly_days_type': 'departure', 'date_from': '01/11/2023', 'date_to': '30/11/2023'}
----------------------------------------
Test case 58: Origin: Gothenburg, SE | Destination: Munich | Departure: November 20th | Return: November 24th
{'nights_in_dst_from': 4, 'nights_in_dst_to': 4, 'date_from': '20/11/2023', 'date_to': '20/11/2023'}
----------------------------------------
Test case 59: Origin: Malmo, SE | Destination: Best wine regions in France | Departure: Summer 2024 | Duration: 10 days
{'nights_in_dst_from': 10, 'nights_in_dst_to': 10, 'date_from': '01/06/2024', 'date_to': '31/08/2024'}
----------------------------------------
Test case 60: Origin: Brussels, BE | Destination: Seville, Spain | Departure: 10th October | Return: 18th October | Passengers: 3 adults
{'nights_in_dst_from': 8, 'nights_in_dst_to': 8, 'date_from': '10/10/2023', 'date_to': '10/10/2023'}
----------------------------------------
Test case 61: Origin: Valencia, ES | Destination: Vancouver, CA | Departure: First or second full week of November | Duration: 1 week | Flights: max 1 layover
{'nights_in_dst_from': 7, 'nights_in_dst_to': 7, 'date_from': '06/11/2023', 'date_to': '19/11/2023'}
----------------------------------------
Test case 62: Origin: Helsinki, FI | Travelers: 2 adults, 2 children | Destination: Somewhere warm and sunny in October | Departure: Saturday before week 42 | Duration: Approximately 1 week | Flight Preference: Direct flights preferred, but layovers are acceptable as long as total travel time is under 10 hours
{'nights_in_dst_from': 6, 'nights_in_dst_to': 8, 'date_from': '14/10/2023', 'date_to': '14/10/2023'}
----------------------------------------